# JobService

./: JobService.sln  README.md
JobService.Api/: GlobalUsing.cs  JobService.Api.csproj  JobService.Api.http  Program.cs  appsettings.json  jobservice.db
JobService.Api/Controllers/: ApplicantController.cs  EmployerController.cs  FileController.cs  JobController.cs  ResumeController.cs  UserController.cs
JobService.Api/Properties/: launchSettings.json
JobService.Core/: GlobalUsings.cs  JobService.Core.csproj
JobService.Core/Dtos/: ApplicantDto.cs  EmployerDto.cs  JobDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResumeDto.cs
JobService.Core/Enums/: RoleEnum.cs
JobService.Core/Models/: Applicant.cs  Employer.cs  File.cs  Job.cs  LocalUser.cs  Resume.cs
JobService.Core/Models/Base/: BaseModel.cs
JobService.Infrastructure/: GlobalUsings.cs  JobService.Infrastructure.csproj
JobService.Infrastructure/DataAccess/: DataContext.cs  DataSeeder.cs
JobService.Infrastructure/Helpers/: ExtensionHelper.cs
JobService.Infrastructure/Migrations/: 20241127090912_Init.cs  DataContextModelSnapshot.cs
JobService.Infrastructure/Profiles/: ApplicantProfile.cs  EmployerProfile.cs  JobProfile.cs  ResumeProfile.cs
JobService.Infrastructure/Services/: ApplicantService.cs  EmployerService.cs  FileService.cs  JobService.cs  ResumeService.cs  UserService.cs
